<!DOCTYPE html>
<html>
<head>
  <title>基岩版 服务器列表</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    #myInput {
      background-image: url('/css/searchicon.png'); /* 添加搜索按钮 */
      background-position: 10px 12px; /* 定位搜索按钮 */
      background-repeat: no-repeat; /* 图片不重复 */
      width: 80%; /* 全屏幕显示 */
      font-size: 16px; /* 字体大小 */
      padding: 12px 20px 12px 40px; /* 设置内边距 */
      border: 1px solid #ddd; /* 添加灰色边框 */
      margin-bottom: 12px; /* 添加顶部的外边距 */
    }
     
    #myTable {
      border-collapse: collapse; /* 折叠边框 */
      width: 100%; /* 全屏幕显示 */
      border: 1px solid #ddd; /* 设置灰色边框 */
      font-size: 18px; /* 字体大小 */
    }
     
    #myTable th, #myTable td {
      text-align: left; /* 文本靠左对齐 */
      padding: 12px; /* 设置内边距 */
    }
     
    #myTable tr {
      /* 每一行设置底部边框*/
      border-bottom: 1px solid #ddd;
    }
     
    #myTable tr.header, #myTable tr:hover {
      /* 表格头部设置背景 */
      background-color: #f1f1f1;
    }
  </style>
  <script type="text/javascript">
    function myFunction() {
  // 声明变量
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
 
  // 循环遍历所有列表项，并隐藏那些与搜索查询不匹配的项
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
  </script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>基岩版 服务器列表</h1>
  <p>红石我的世界盒子 MC基岩版服务器列表</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <center>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..">
    </center>
    <table id="myTable">
      <tr class="header">
        <th style="width:60%;">服务器列表</th>
      </tr>
      <tr>
        <td>
          <h1>EaseCation 国际版测试服</h1>
          <p>兼容版本:最新</p>
          <p>类型:小游戏服务器</p>
          <p>地区:中国大陆</p>
          <p>IP:ntest.easecation.net</p>
        </td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
    </table>
    </div>
  </div>
</div>

</body>
</html>